var size = 16.1;

//stone size
var Length = 5.34;
var width = 5.28;
var depth = 4.13;

var regular_shape = 0;


var instructions = ["make segment", 0,
                    "angle_end", 90,
                    "offset_end", 0,
                    "make segment", 0,
                    // "scale_end", [0,0],
                    // "angle_end", 335,
                    // "make segment", 0
                    ];

var detail = 64;
var continuity_mode = 1;
var angle_start = 25;
var angle_end = 30;
var shape_start = [[2.5,0],[1.35,1.75],[0,2.5],[-1.25,1.75],[-2.5,0]];
var shape_end = [[2.5,0],[1.35,1.75],[0,2.5],[-1.25,1.75],[-2.5,0]];
var offset_start = -2.5;
var offset_end = -2.5;
var scale_start = [0,0];
var scale_end = [1,1];
var r_start = size;
var r_end = size;

function segment()
{
    var p = [];
    var t = [];
    
    var no_of_segments = (angle_end - angle_start)/360*detail;
    
    no_of_segments = ceil(no_of_segments);
    
    var r_increment = (r_end - r_start)/no_of_segments;
    var offset_increment = (offset_end - offset_start)/no_of_segments;
    var angle_increment = (angle_end - angle_start)/no_of_segments;
    
    var end_r = r_start;
    
    var end_offset = offset_start;
    
    var start_shape = shape_start.slice();
    var end_shape = shape_end.slice();
    
    var end_angle = angle_start;
    
    var vertex;
    
    //generate increment shape and starting shape
    var shape_increment = [];
    for(vertex = 0; vertex < shape_start.length && vertex < shape_end.length; vertex++)
    {
        console.log(" end_shape[vertex]: [" + end_shape[vertex][0] + " , " + end_shape[vertex][1] + "]");

        start_shape[vertex][0] = shape_start[vertex][0] * scale_start[0];
        start_shape[vertex][1] = shape_start[vertex][1] * scale_start[1];
        
        end_shape[vertex][0] = shape_end[vertex][0] * scale_end[0];
        end_shape[vertex][1] = shape_end[vertex][1] * scale_end[1];
        
        console.log(" shape_end[vertex]: [" + shape_end[vertex][0] + " , " + shape_end[vertex][1] + "]");
        
        shape_increment[vertex] = [  (end_shape[vertex][0] - start_shape[vertex][0])/no_of_segments,
                                     (end_shape[vertex][1] - start_shape[vertex][1])/no_of_segments];
    }
    
    for(vertex = 0; vertex < shape_start.length; vertex++)
    {
        p[p.length] = [ start_shape[vertex][0] + end_offset,
                        cos(angle_start + 90)*(r_start + start_shape[vertex][1]),
                        sin(angle_start + 90)*(r_start + start_shape[vertex][1])];
    }
    
    for(var segment = 0; segment < no_of_segments; segment++)
    {
        end_r += r_increment;
        
        end_offset += offset_increment;
        
        end_angle += angle_increment;
        
        //shape interpolation
        for( vertex = 0; vertex < start_shape.length && vertex < end_shape.length; vertex++)
        {
            //generate next vertex
            end_shape[vertex] = [  start_shape[vertex][0] + shape_increment[vertex][0],
                                   start_shape[vertex][1] + shape_increment[vertex][1]];
            
            p[p.length] = [ end_shape[vertex][0] + end_offset,
                            cos(end_angle + 90)*(end_r + end_shape[vertex][1]),
                            sin(end_angle + 90)*(end_r + end_shape[vertex][1])];
            
            //triangulate
            if(vertex !== 0)
            {
                t[t.length] = [ p.length - 2 - start_shape.length,
                                p.length - 2,
                                p.length - 1];
            
                t[t.length] = [ p.length - 2 - start_shape.length,
                                p.length - 1,
                                p.length - 1 - start_shape.length];
            }
        }
        
        //cap underside
        t[t.length] = [ p.length - end_shape.length - start_shape.length,
                        p.length - 1,
                        p.length - end_shape.length];
                                        
        t[t.length] = [ p.length - end_shape.length - start_shape.length,
                        p.length - end_shape.length -1,
                        p.length - 1];

        start_shape = end_shape.slice();
    }
    
    return {points: p, triangles: t};
}

function main()
{
    var p = [];
    var t = [];
    
    for(var i = 0; i+1 < instructions.length; i+=2)
    {
        switch(instructions[i])
        {
            case "make segment":
            
            var model = segment();
            
            console.log(model.points.length);
            console.log(model.triangles.length);
            
            //add to lists
            var j;
            var offset = p.length;
            for(j = 0; j < model.points.length; j++)
            {
                p[p.length] = model.points[j];
            }
            
            for(j = 0; j < model.triangles.length; j++)
            {
                t[t.length] = [ model.triangles[j][0] + offset,
                                model.triangles[j][1] + offset,
                                model.triangles[j][2] + offset];
            }
            
            //respect continuity mode
            if(continuity_mode > 0)
            {
                r_start = r_end;
                
                offset_start = offset_end;
                
                angle_start = angle_end;
                
                shape_start = shape_end;
                
                scale_start = scale_end;
            }
            
            break;
            
            //---------------------------------------------------------
            
            case "shape_start": shape_start = instructions[i+1]; break;
            
            case "shape_end": shape_end = instructions[i+1]; break;
            
            case "angle_start": angle_start = instructions[i+1]; break;
            
            case "angle_end": angle_end = instructions[i+1]; break;
            
            case "offset_start": offset_start = instructions[i+1]; break;
            
            case "offset_end": offset_end = instructions[i+1]; break;
            
            case "scale_start": scale_start = instructions[i+1]; break;
            
            case "scale_end": scale_end = instructions[i+1]; break;
            
            case "r_start": r_start = instructions[i+1]; break;
            
            case "r_end": r_end = instructions[i+1]; break;
            
            case "set_detail": detail = instructions[i+1]; break;
            
            case "set_continuity_mode": continuity_mode = instructions[i+1]; break;
        }
        
    }
    
    var result = polyhedron({points:p, triangles:t});
    
    return result;
}
